VERSION=14.04-desktop-i386		# Ubuntu LiveCD version
ISODIR=/mnt/iso				# Path to original ISO
LIVEDIR=/mnt/live			# Directory for building

PACKAGES="mc htop testdisk chntpw"	# Packages that have to be installed
UPTODATE=0				# Whether "aptitude full-upgrade" have to be done
TIMEZONE="Australia/Brisbane"		# Time Zone

PROXY="http_proxy=http://172.18.0.1:3128\nftp_proxy=http://172.18.0.1:3128"   # Proxy server configuration
