VERSION=14.04-desktop-i386	    # Ubuntu LiveCD version
RELEASE_NAME=MYTOOLSDISK          # Name of the Custom release
ISODIR=/mnt/iso                   # Path to original ISO
LIVEDIR=/mnt/live                 # Directory for building

# Packages that have to be installed
PACKAGES="mc htop testdisk dstat"

# Whether "aptitude full-upgrade" have to be done
UPTODATE=0

# (optional) Time Zone
TIMEZONE="Australia/Brisbane"

# (optional) Proxy server configuration
PROXY="\
http_proxy=http://172.18.0.1:3128\n\
ftp_proxy=http://172.18.0.1:3128\n\
"
